MNEMONIC=pulse head evidence myself fortune proof place garage vote tennis come weasel
MAINNET_RPC_URL=https://mainnet.infura.io/v3/2377373e9cc84228a6cea33645b511ea
KOVAN_RPC_URL=https://kovan.infura.io/v3/2377373e9cc84228a6cea33645b511ea
ETHERSCAN_API=V1I8CE2KFGX9QAF9CC7CN7CTHYIPKMKPA3